set -ga terminal-overrides ",xterm-256color:Tc"
set -s escape-time 0
setw -g mode-keys vi

unbind C-b
set -g prefix C-a
bind a send-prefix

set -g base-index 1
set-window-option -g pane-base-index 1
set -g renumber-windows on

bind r source-file ~/.tmux.conf

bind | split-window -h
bind - split-window -v

unbind Left
unbind Down
unbind Up
unbind Right

bind Left select-pane -L
bind Down select-pane -D
bind Up select-pane -U
bind Right select-pane -R

bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

unbind -t vi-copy Enter
bind -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
